{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Initial catalog=API_USER;MultipleActiveResultSets=true;User ID=adm;pwd=112233;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "API_USER_C421AAEE0D114E9C",
      "Issuer": "API_USER",
      "Audience": "API_USER"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  }
}